<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvSubActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Activity" />

    <EditText
        android:id="@+id/etSubInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btSubOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />
        <Button
            android:id="@+id/btSubCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>