<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/cbPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza" />

    <CheckBox
        android:id="@+id/cbSpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spaghetti" />

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase" />

    <Button
        android:id="@+id/btDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrease" />

</LinearLayout>